---
# Configuration Role for common Intersight functions
#
- name: Update server inventory
  ansible.builtin.include_tasks: 31_intersight_update_inventory.yml
- name: Create Resource Group
  ansible.builtin.include_tasks: 32_intersight_create_resource_group.yml
- name: Create Organization
  ansible.builtin.include_tasks: 33_intersight_create_organization.yml
