---
- name: "Configure IMC Access Policy"
  vars:
    api_info: &api_info
      api_private_key: "{{ intersight_api_private_key }}"
      api_key_id: "{{ intersight_api_key_id }}"
      api_uri: "{{ api_uri | default(omit) }}"
      validate_certs: "{{ validate_certs | default(omit) }}"
      state: "{{ state | default(omit) }}"

  cisco.intersight.intersight_rest_api:
    <<: *api_info
    resource_path: /access/Policies
    query_params:
       $filter: "Name eq '{{ name_of_imc_access_policy }}'"
    api_body: {
        "Name": "{{ name_of_imc_access_policy }}",
        "Description": "{{ description_of_imc_access_policy }}",
        "InbandVlan": "{{ ib_vlan_for_cimc_access }}",
        "InbandIpPool": "{{ ib_management_ip_pool_details.api_response.Moid }}",
        "AddressType": {
           "EnableIpV4": true,
           "EnableIpV6": false
          },
        "OutOfBandIpPool": "{{ oob_management_ip_pool_details.api_response.Moid }}",
        "ConfigurationType": {
           "ConfigureInband": true,
           "ConfigureOutOfBand": true
          },
        "Organization": {
           "Moid": "{{ intersight_org.api_response.Moid }}"
         },
        Tags: [{Key: "Provisioned by:", Value: "Intersight-Ansible"},{Key: "Project:", Value: "FSV-{{ prefix }}"}]
     }
  register: imc_access_policy
